# Tinder-Like

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinder/: ExampleInstrumentedTest.kt  FavouriteUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Person.kt
app/src/main/java/com/example/tinder/: App.kt  FavouriteViewModel.kt  FavouritesActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tinder/composables/: PersonCard.kt  SwipeCard.kt  SwipeExt.kt
app/src/main/java/com/example/tinder/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tinder/domain/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/tinder/domain/dao/: PersonDao.kt
app/src/main/java/com/example/tinder/domain/model/: Base.kt  Dob.kt  Id.kt  Location.kt  Name.kt  Person.kt  Picture.kt  Results.kt  Street.kt
app/src/main/java/com/example/tinder/domain/source/: LocalSource.kt  RemoteSource.kt
app/src/main/java/com/example/tinder/domain/states/: TinderState.kt
app/src/main/java/com/example/tinder/service/: ApiService.kt
app/src/main/java/com/example/tinder/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tinder/ui/composables/: FavouritesUi.kt  MainUi.kt
app/src/main/java/com/example/tinder/util/: Ext.kt  ManagedCoroutineScope.kt  NetworkHelper.kt  SwipeResult.kt
app/src/main/res/layout/: activity_favourites.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinder/: ExampleUnitTest.kt
app/src/test/java/com/example/tinder/viewModel/: FavouriteModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
